# StreamWeaver

./: .gitignore  LICENSE  README.md  docker-compose.yml  dotnet.sln  iptv.services.sln
IPTV.JobWorker/: .env.template  Dockerfile  IPTV.JobWorker.csproj  JobContext.cs  JobExecutionResult.cs  JobQueueOptions.cs  JobQueueWorker.cs  JobType.cs  PlaylistSyncJobQueueWorker.cs  PollingWorker.cs  Program.cs  ProviderSyncJobQueueWorker.cs  appsettings.Development.json
IPTV.JobWorker/Data/: Category.cs  Channel.cs  Country.cs  EpgDataSyncJob.cs  Guide.cs  ITimestampable.cs  Job.cs  JobState.cs  JobType.cs  Playlist.cs  PlaylistChannel.cs  PlaylistEpgGenJob.cs  PlaylistSource.cs  PlaylistSourceChannel.cs  PlaylistSyncJob.cs  Provider.cs  ProviderChannel.cs  ProviderStream.cs  ProviderSyncJob.cs  WorkerContext.cs
IPTV.JobWorker/Data/Comparers/: StringArrayComparer.cs
IPTV.JobWorker/Properties/: launchSettings.json
IPTV.JobWorker/Services/: EpgOrgDataSynchronizer.cs  IJobRunner.cs  PlaylistEpgGenerator.cs  PlaylistEpgGeneratorOptions.cs  PlaylistSynchronizer.cs  PlaylistSynchronizerOptions.cs  ProviderSynchronizer.cs
IPTV.PlaylistManager/: Dockerfile  IPTV.PlaylistManager.csproj  IPTV.PlaylistManager.http  Program.cs  init-db.sh
IPTV.PlaylistManager/Controllers/: ChannelsControllers.cs  SourcesControllers.cs
IPTV.PlaylistManager/Data/: AppDbContext.cs  IEntity.cs  PlaylistSource.cs  PlaylistSourceChannel.cs  PlaylistSourceInvocation.cs
IPTV.PlaylistManager/Data/Migrations/: 20250601224321_InitialCreate.Designer.cs  20250601224321_InitialCreate.cs  20250603071954_AddPlaylistSourceChannel.Designer.cs  20250603071954_AddPlaylistSourceChannel.cs  20250604010338_AddIsActiveAndIsEnabledColumns.Designer.cs  20250604010338_AddIsActiveAndIsEnabledColumns.cs  AppDbContextModelSnapshot.cs
IPTV.PlaylistManager/Models/: PaginatedResponse.cs  PlaylistChannelModel.cs  PlaylistSourceChannelModel.cs  PlaylistSourceCreateModel.cs  PlaylistSourceModel.cs  PlaylistSourceUpdateModel.cs
IPTV.PlaylistManager/Properties/: launchSettings.json
IPTV.PlaylistManager/Services/: PlaylistException.cs  PlaylistReader.cs
config/kong/: README.md  kong.yml
epg/: .env.template  Dockerfile  epg-server.js  package-lock.json  package.json
iptv_manager/: .dockerignore  Dockerfile  manage.py  requirements.txt  task-worker.Dockerfile  web.Dockerfile
iptv_manager/home/: apps.py  consumers.py  urls.py  views.py
iptv_manager/iptv_manager/: asgi.py  config_store.py  settings.py  urls.py  wsgi.py
iptv_manager/playlist_manager/: models.py  rabbitmq.py  serializers.py  services.py  test_services.py  urls.py  views.py
iptv_manager/provider_manager/: models.py  views.py
iptv_manager/templates/: base.html
web/: .env.template  Dockerfile  manage.py
web/guide_manager/: apps.py  models.py  serializers.py  urls.py  views.py
web/home/: consumers.py  urls.py  views.py
web/job_manager/: models.py  serializers.py
(+51 files in other folders)
