# Path to config dir (used to store EPG XML files)
CONFIG_DIR=/config

# Path to iptv-org/epg app
EPG_APP_PATH=

# iptv-org/epg app settings (see https://github.com/iptv-org/epg?tab=readme-ov-file#environment-variables)
GZIP=false
MAX_CONNECTIONS=1
DAYS=14
TIMEOUT=0
